# VideoApp

./: .gitignore  VideoApp.sln
ConsoleApp1/: Program.cs  VideoAppUI.csproj
CustomerAppEntity/: Genre.cs  Video.cs
VideoAppBLL/: BLLFacade.cs  IGenreService.cs  IVideoService.cs  VideoAppBLL.csproj
VideoAppBLL/BusinessObjects/: GenreBO.cs  VideoBO.cs
VideoAppBLL/Converter/: GenreConverter.cs  VideoConverter.cs
VideoAppBLL/Services/: GenreService.cs  VideoService.cs
VideoAppDAL/: DALFacade.cs  IGenreRepository.cs  IUnitOfWork.cs  IVideoRepository.cs  VideoAppDAL.csproj
VideoAppDAL/Context/: InMemoryContext.cs  VideoAppContext.cs
VideoAppDAL/Entities/: Genre.cs  Video.cs
VideoAppDAL/Repositories/: GenreRepository.cs  VideoRepository.cs  VideoRepositoryEFMemory.cs
VideoAppDAL/UOW/: UnitOfWorkMem.cs
VideoRestAPI/: Startup.cs
VideoRestAPI/Controllers/: VideoController.cs
VideoRestAPI/Properties/: launchSettings.json
VideoRestAPI/Properties/PublishProfiles/: math990gVideoApp - Web Deploy.pubxml
