<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAppEntity\VideoAppEntity.csproj" />
    <ProjectReference Include="..\VideoAppBLL\VideoAppBLL.csproj" />
  </ItemGroup>

</Project>